MainWindow.xaml

<Window x:Class="EmployeeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{StaticResource EmployeeViewModel}" >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Command="{Binding startButtonClicked}">Start</Button>
            <ListView Visibility="{Binding Source={StaticResource EmployeeViewModel}, Path=employees.visible, Converter={StaticResource BoolToVisibilityConverter}}" Width="630" Margin="10" ItemsSource="{Binding Source={StaticResource EmployeeViewModel}, Path=employees.employees}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" Width="120" DisplayMemberBinding="{Binding Path=EmployeeId}" />
                        <GridViewColumn Header="Name" Width="50" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Surname" Width="150" DisplayMemberBinding="{Binding Path=Surname}" />
                        <GridViewColumn Header="Email address" Width="150" DisplayMemberBinding="{Binding Path=Email}" />
                        <GridViewColumn Header="Phone number" Width="150" DisplayMemberBinding="{Binding Path=Phone}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>


    </Grid>
</Window>

